anon 0
file 0
kernel 0
kernel_stack 0
pagetables 0
sec_pagetables 0
percpu 0
sock 0
vmalloc 0
shmem 0
zswap 0
zswapped 0
file_mapped 0
file_dirty 0
file_writeback 0
swapcached 0
anon_thp 0
file_thp 0
shmem_thp 0
inactive_anon 0
active_anon 0
inactive_file 0
active_file 0
unevictable 0
slab_reclaimable 0
slab_unreclaimable 0
slab 0
workingset_refault_anon 17565697
workingset_refault_file 7347
workingset_activate_anon 15190324
workingset_activate_file 3520
workingset_restore_anon 15190324
workingset_restore_file 3519
workingset_nodereclaim 0
pgscan 22548904
pgsteal 17581644
pgscan_kswapd 0
pgscan_direct 22548904
pgscan_khugepaged 0
pgsteal_kswapd 0
pgsteal_direct 17581644
pgsteal_khugepaged 0
pgfault 17608860
pgmajfault 2713012
pgrefill 12481314
pgactivate 5204388
pgdeactivate 0
pglazyfree 0
pglazyfreed 0
zswpin 0
zswpout 0
zswpwb 0
thp_fault_alloc 0
thp_collapse_alloc 0
thp_swpout 0
thp_swpout_fallback 0
